<!DOCTYPE html>

<html lang="en">

<head>
   <meta charset="utf-8">
   <title>seahorse serenity</title>
   <style>
      .container {
         display: grid;
         grid-template-columns:  150px 150px 150px 150px ;
         grid-template-rows: 150px 150px 150px 150px 150px 150px;
         gap: 0px 0px;
         grid-auto-flow: row;
         grid-template-areas:
         
            ". Header Header Header  "
            " links main-info main-info . "
            " links main-info main-info image "
            " links main-info main-info more-info "
            " . main-info main-info more-info ";
      }

      Header {
         grid-area: Header;
         display:flex;
         justify-content: space-between;
      }

      goto-sites {
         grid-area: links;
         margin-right: 10px;
      }

      main-info {
         grid-area: main-info;
         margin-bottom: 50px;
      }

      image {
         grid-area: image;
      }

      more-info {
         grid-area: more-info;
         margin-left: 10px;
      }
      body {
         align-self: center;
      }
   </style>
</head>

<body>
  
   <div class="container">
       <header>
      <h1>header info here</h1>
      <img src="https://loremflickr.com/640/360" alt="seahorses are fun" height="108" width="150"/>

   </header>
      <goto-sites>
  
            <ul>
               <li><a href="#">Seahorse Home</a></li>
               <li><a href="#">Seahorse News</a></li>
               <li><a href="#">Seahorse Science</a></li>
               <li><a href="#">Seahorse Fiction</a></li>
               <li><a href="#">Seahorse Fables</a></li>
               <li><a href="#">Seahorse Songs</a></li>
            </ul>
      </goto-sites>
      <image>
         <img src="http://via.placeholder.com/640x360" alt="super cool awsome rad ass seahorse" height="108" width="150"  />
      </image>
      <main-info>
         <h1>SEAHORSE FACTS</h1>
         <h2>Name</h2>
         <p>The Latin name for seahorse is Hippocampus which means "Horse
            Caterpillar"</p>
         <h2>What is a Seahorse</h2>
         <p>Seahorses are fish. They live in water, breath through gills and have a
            swim bladder. However they do not have caudal fins and have a long
            snake-like tail. They also have a neck and a snout that points down.</p>
         <h2>Eyesight</h2>
         <p>Seahorses have excellent eyesight and their eyes are able to work
            independently on either side of their head. This means they can look
            forwards and backwards at the same time! This is particularly useful as
            they hunt for food by sight.</p>
         <h2>Snout</h2>
         <p>Seahorses have long thin snouts enabling them to probe into nooks and
            crannies for food. When they find food they suck it up through their
            snouts like a vacuum cleaner. Their snouts can expand if their prey is
            larger than the snout. They are not able to chew and have to
            disintegrate the food as they eat it.</p>
         <h2>Diet</h2>
         <p>Seahorses eat small crustacea such as Mysis Shrimp. An adult eats 30-50
            times a day. Seahorse fry (baby seahorses) eat a staggering 3000 pieces
            of food per day.</p>
         <h2>Tail</h2>
         <p>Seahorses have a prehensile tail. This allows them to grip onto
            eelgrass and other weeds and prevents them from being washed away by
            strong currents and waves.</p>
         <h2>Colour</h2>
         <p>Seahorses can change colour very quickly and match any surroundings in
            which it finds itself. They have even been known to turn bright red to
            match floating debris.</p>
         <p>Both males and females also change colour during their courtship
            display.</p>
         <h2>Body</h2>
         <p>Unlike most other fish, seahorses have an exoskeleton. Their bodies are
            made up of hard, external, bony plates that are fused together with a
            fleshy covering. They do not have scales.</p>
         </main-info>
      
      <more-info>
         <ul>
            <li>Seahorse Friends:</li>
            <li><a href="http://www.theseahorsetrust.org/seahorse-facts.aspx" target="_blank">The Seahorse Trust</a> |
            </li>
            <li><a href="http://www.nationalgeographic.com/animals/fish/group/seahorses/" target="_blank">National
                  Geographic</a> |</li>
            <li><a href="http://seahorse.com/" target="_blank">Seahorse.com</a> |</li>
            <li><a href="http://www.allthesea.com/Seahorses.html" target="_blank">All
                  The Sea</a></li>
         </ul>
         <p>&copy; Seahorse Serenity 2024</p>
      </more-info>
   </div>





</body>

</html>