<!doctype html>

<html lang="en">

<head>

   <meta charset="utf-8">

   <title>my index page</title>

   <style>
      body {
         background-color: black;
      }

      p {
         color: rgb(200, 200, 255)
      }

      h1 {
         color: white
      }

      h2 {
         color: rgb(225, 225, 255)
      }

      a {
         color: rgb(255, 255, 255);
         text-decoration: none;
         background-color: rgb(0, 54, 119);
         display: block;
         width: 100px;
         height: 50px;
         margin: 15px;
         text-align: center;
         border-radius: 10px;
         border: 3px solid rgb(49, 111, 226);
      }

      a:hover {
         background-color: rgb(49, 111, 226);
         border: 5px solid rgb(0, 54, 119);
         color: white;

      }

      ul {
         margin: 0;
         padding: 0;
         list-style-type: none;
      }

   </style>
</head>
<img src="roblox.png" alt="TakamisSkull Roblox Head"  width="170" height="100"  />

<body>
   <h1> This is totaly fun</h1>
   <h2>This is my favorite thing to do</h2>
   <p><i>good bye world <3. </i>
   </p>
   <p><small> Be amazed with my ability to spell. thanks to roblox❤️</small></p>

   <div>

      <ul>
         <li>
            <a href="text.html">Link Text</a>
         </li>

         <li>
            <a href="boxes.html">Link Boxes</a>
         </li>
         <li>
            <a href="grid.html">grid</a>
         </li>
         <li>
            <a href="naniii.html">im unsure
               more boxes ig</a>
         </li>
         <li>
            <a href="seeinghorse.html">seeing horses</a>
         </li>
      </ul>
   </div>
</body>

</html>